Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Grid.Row="4" Content="Сформировать" Width="90" Height="30" IsDefault="True" Click="Button1_Click" />
        <StackPanel Grid.Row="0" Margin="10 10 0 0"  >
            <Label x:Name="TB1" Content="Выберите вид топлива:"/>
            <RadioButton GroupName="Часть 1" Content="Природный газ"  Margin="5" Checked="RadioButton_Checked" />
            <RadioButton GroupName="Часть 1" Content="Уголь"  Margin="5" Checked="RadioButton_Checked" />
           <RadioButton GroupName="Часть 1" Content="Мазут"  Margin="5" Checked="RadioButton_Checked" />
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Выберите параметр, который будет известен:"  HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ComboBox x:Name="comboBox"  Margin="10 0 0 0" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding Parametrs}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedParam}"/>
                <TextBox x:Name="TextBox1" Grid.Row="1" Width="80" Margin="10 0 0 0" Height="30" DataContext="{Binding SelectedParam}" VerticalAlignment="Top" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" >           
            </TextBox> 
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
